spring.application.name=unthinkable-assignment
server.port=${PORT:8080}

#H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# Threshold
similarity.threshold=0.7

# Front-end URL
frontend.url=https://visualproductmatcherassignment.netlify.app

#Multipart file size limits
spring.servlet.multipart.max-file-size=20MB

# Jina API Key
jina.api.key=${JINA_API_KEY}